<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="code-qgPh7OZm0c" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2154665617309406"
     crossorigin="anonymous"></script>
    <meta name="description" content="在搜索文档的时候,看到有人在用 Rust写终端 天气查询小工具, 于是一时兴起,也尝试用 Golang 来搞了个命令行小工具,效果图如下:  其实用golang 来写 还是很方便的,有许多可用的库. Cobra 库cobra是一个命令行程序库，可以用来编写命令行程序。同时，它也提供了一个脚手架， 用于生成基于 cobra 的应用程序框架。非常多知名的开源项目使用了 cobra 库构建命令行，如">
<meta property="og:type" content="article">
<meta property="og:title" content="GO开发终端小工具">
<meta property="og:url" content="https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="PFinalClub">
<meta property="og:description" content="在搜索文档的时候,看到有人在用 Rust写终端 天气查询小工具, 于是一时兴起,也尝试用 Golang 来搞了个命令行小工具,效果图如下:  其实用golang 来写 还是很方便的,有许多可用的库. Cobra 库cobra是一个命令行程序库，可以用来编写命令行程序。同时，它也提供了一个脚手架， 用于生成基于 cobra 的应用程序框架。非常多知名的开源项目使用了 cobra 库构建命令行，如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/pfinal-nc/iGallery/master/blog/202311081716928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pfinal-nc/iGallery/master/blog/202311091002314.png">
<meta property="article:published_time" content="2023-11-09T09:22:37.000Z">
<meta property="article:modified_time" content="2023-11-09T10:14:24.592Z">
<meta property="article:author" content="PFinal南丞">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pfinal-nc/iGallery/master/blog/202311081716928.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>GO开发终端小工具</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  
<meta name="generator" content="Hexo 6.2.0"></head>

<style>
  body {
    width:60%;
  }
  @media screen and (max-width:768px) {
    body {
      width: 100%;
    }
  }
</style>
<body class="mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友情连接</a></li><!--
     --><!--
       --><li><a href="/project/">个人项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/31/%E6%94%BE%E5%BC%83Docker-Desktop%E4%BD%BF%E7%94%A8OrbStack/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&text=GO开发终端小工具"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&is_video=false&description=GO开发终端小工具"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GO开发终端小工具&body=Check out this article: https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&name=GO开发终端小工具&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&t=GO开发终端小工具"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cobra-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">Cobra 库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%90%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.3.</span> <span class="toc-text">添加子命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Termui-%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">Termui 库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">2.0.2.</span> <span class="toc-text">布局</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-number">2.1.</span> <span class="toc-text">代码地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%84%89%E5%BF%AB%E7%9A%84%E7%8E%A9%E8%80%8D%E5%90%A7"><span class="toc-number">2.1.1.</span> <span class="toc-text">最后愉快的玩耍吧</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        GO开发终端小工具
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PFinal南丞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-09T09:22:37.000Z" itemprop="datePublished">2023-11-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Go/">Go</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/golang/" rel="tag">golang</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>  在搜索文档的时候,看到有人在用 Rust写终端 天气查询小工具, 于是一时兴起,也尝试用 Golang 来搞了个命令行小工具,效果图如下:</p>
<p><img src="https://raw.githubusercontent.com/pfinal-nc/iGallery/master/blog/202311081716928.png"></p>
<p>其实用golang 来写 还是很方便的,有许多可用的库.</p>
<h2 id="Cobra-库"><a href="#Cobra-库" class="headerlink" title="Cobra 库"></a>Cobra 库</h2><p>cobra是一个命令行程序库，可以用来编写命令行程序。同时，它也提供了一个脚手架， 用于生成基于 cobra 的应用程序框架。非常多知名的开源项目使用了 cobra 库构建命令行，如Kubernetes、Hugo、etcd等等等等。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/spf13/cobra/cobra</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 安装完成以后,先去 <strong>go&#x2F;bin&#x2F;</strong> 下找找 看是否有这个命令</p>
</blockquote>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>新建一个项目文件夹 <strong>pf_tools</strong> 然后进入项目中 执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cobra-cli init</span><br></pre></td></tr></table></figure>

<p>就会初始化一个命令项目,结构如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── cmd</span><br><span class="line">│   ├── pfM.go</span><br><span class="line">│   ├── pfWt.go</span><br><span class="line">│   └── root.go</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── main.go</span><br><span class="line">└── pak</span><br><span class="line">    ├── mobile.go</span><br><span class="line">    └── weather.go</span><br></pre></td></tr></table></figure>

<p>其中, cmd 目录中默认生成 root.go 文件,代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cmd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/spf13/cobra&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rootCmd = &amp;cobra.Command&#123;</span><br><span class="line">	Use:   <span class="string">&quot;pf_tools&quot;</span>,</span><br><span class="line">	Short: <span class="string">&quot;pft&quot;</span>,</span><br><span class="line">	Long: <span class="string">`基于go开发的 小工具集合</span></span><br><span class="line"><span class="string">   - pft pf_wt 查询天气</span></span><br><span class="line"><span class="string">   - pft pf_m 手机归属地查询</span></span><br><span class="line"><span class="string">`</span>,</span><br><span class="line">	Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(args) == <span class="number">0</span> &#123;</span><br><span class="line">			err := cmd.Help()</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span><span class="params">()</span></span> &#123;</span><br><span class="line">	err := rootCmd.Execute()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rootCmd.Flags().BoolP(<span class="string">&quot;version&quot;</span>, <span class="string">&quot;v&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>cobra.Command 代表一个命令，其各个属性含义如下：</p>
<ul>
<li>Use 是命令的名称。</li>
<li>Short 代表当前命令的简短描述。</li>
<li>Long 表示当前命令的完整描述。</li>
<li>Run 属性是一个函数，当执行命令时会调用此函数。</li>
</ul>
<p>rootCmd.Execute() 是命令的执行入口，其内部会解析 os.Args[1:] 参数列表（默认情况下是这样，也可以通过 Command.SetArgs 方法设置参数），然后遍历命令树，为命令找到合适的匹配项和对应的标志。</p>
<h4 id="添加子命令"><a href="#添加子命令" class="headerlink" title="添加子命令"></a>添加子命令</h4><p>因为小工具不止一个功能,所以需要添加子命令,如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cobra-cli add pf_m</span><br></pre></td></tr></table></figure>

<p><strong>pf_m</strong> 用来查询手机归属地,效果如下:</p>
<p><img src="https://raw.githubusercontent.com/pfinal-nc/iGallery/master/blog/202311091002314.png"></p>
<p>代码和 root.go 中的代码相似,也是那几步, </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cmd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/pfinal/pf_tools/pak&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/spf13/cobra&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// pfMCmd represents the pfM command</span></span><br><span class="line"><span class="keyword">var</span> pfMCmd = &amp;cobra.Command&#123;</span><br><span class="line">	Use:   <span class="string">&quot;pf_m&quot;</span>,</span><br><span class="line">	Short: <span class="string">&quot;pfm&quot;</span>,</span><br><span class="line">	Long:  <span class="string">`查询对应手机的归属地`</span>,</span><br><span class="line">	Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(args) == <span class="number">0</span> &#123;</span><br><span class="line">			_ = cmd.Help()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> pak.CheckMobile(args[<span class="number">0</span>]) == <span class="literal">false</span> &#123;</span><br><span class="line">			_ = cmd.Help()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		m := pak.Mobile&#123;&#125;</span><br><span class="line">		m.GetInfo(args[<span class="number">0</span>])</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rootCmd.AddCommand(pfMCmd)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>没啥特殊的, 就是添加一个命令, 然后初始化一下,然后实现功能.</p>
<h2 id="Termui-库"><a href="#Termui-库" class="headerlink" title="Termui 库"></a>Termui 库</h2><p>为了能够在终端显示的好看, 就使用了 termui 的库, termui是构建在termbox-go之上的一个跨平台的完全可自定义的终端dashboard 以及widget 库</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>因为使用了 go mod 来管理,所以这里就不用 go get 了,直接使用 go mod 即可.</p>
<p>代码中导入:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   ui <span class="string">&quot;github.com/gizak/termui/v3&quot;</span></span><br><span class="line"><span class="string">&quot;github.com/gizak/termui/v3/widgets&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后 <strong>go mod tidy</strong> 然后mod 自己下载去吧</p>
<h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>前面天气查询的 使用了 Table 小组件, 代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">defer</span> ui.Close()</span><br><span class="line">table := widgets.NewTable()</span><br><span class="line">table.Title = res.City + <span class="string">&quot;天气&quot;</span></span><br><span class="line">table.BorderStyle = ui.NewStyle(ui.ColorRed)</span><br><span class="line">table.Rows = [][]<span class="type">string</span>&#123;</span><br><span class="line">	[]<span class="type">string</span>&#123;<span class="string">&quot;日期&quot;</span>, <span class="string">&quot;天气&quot;</span>, <span class="string">&quot;风向&quot;</span>, <span class="string">&quot;体感温度&quot;</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> _, v := <span class="keyword">range</span> res.Weather &#123;</span><br><span class="line">	table.Rows = <span class="built_in">append</span>(table.Rows, []<span class="type">string</span>&#123;v.Date, v.Weather, v.Wind, v.Temp&#125;)</span><br><span class="line">&#125;</span><br><span class="line">table.TextStyle = ui.NewStyle(ui.ColorGreen)</span><br><span class="line">table.TitleStyle = ui.NewStyle(ui.ColorGreen)</span><br><span class="line">table.SetRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">60</span>, <span class="number">10</span>)</span><br><span class="line">ui.Render(table)</span><br><span class="line">uiEvents := ui.PollEvents()</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">	e := &lt;-uiEvents</span><br><span class="line">	<span class="keyword">switch</span> e.ID &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;q&quot;</span>, <span class="string">&quot;&lt;C-c&gt;&quot;</span>:</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;c&quot;</span>:</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>手机查询的使用了 List 小组件,代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">defer</span> ui.Close()</span><br><span class="line">l := widgets.NewList()</span><br><span class="line">l.Title = <span class="string">&quot;号码详细信息&quot;</span></span><br><span class="line">l.Rows = []<span class="type">string</span>&#123;</span><br><span class="line">	<span class="string">&quot;[0] 查询的号码:&quot;</span> + pr.PhoneNum,</span><br><span class="line">	<span class="string">&quot;[1] 号码运营商:&quot;</span> + pr.CardType,</span><br><span class="line">	<span class="string">&quot;[2] 号码所在省份:&quot;</span> + pr.Province,</span><br><span class="line">	<span class="string">&quot;[3] 号码所在城市:&quot;</span> + pr.City,</span><br><span class="line">	<span class="string">&quot;[4] 所在城市邮编:&quot;</span> + pr.ZipCode,</span><br><span class="line">	<span class="string">&quot;[5] 所在地区编码:&quot;</span> + pr.AreaZone,</span><br><span class="line">&#125;</span><br><span class="line">l.TextStyle = ui.NewStyle(ui.ColorGreen)</span><br><span class="line">l.TitleStyle = ui.NewStyle(ui.ColorGreen)</span><br><span class="line">l.WrapText = <span class="literal">false</span></span><br><span class="line">l.SetRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">40</span>, <span class="number">8</span>)</span><br><span class="line">ui.Render(l)</span><br><span class="line">previousKey := <span class="string">&quot;&quot;</span></span><br><span class="line">uiEvents := ui.PollEvents()</span><br></pre></td></tr></table></figure>

<p>结构没有大的变化, Termui 官方的 github 仓库中有例子, 但是 官方的例子中,有些 属性没有使用, 比如 <strong>table.Title</strong>, <strong>l.TitleStyle</strong> 这种,需要自己尝试去写</p>
<h3 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/GoFinalPack/pf_tools">https://github.com/GoFinalPack/pf_tools</a></p>
<h4 id="最后愉快的玩耍吧"><a href="#最后愉快的玩耍吧" class="headerlink" title="最后愉快的玩耍吧"></a>最后愉快的玩耍吧</h4>
  </div>
</article>
<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2154665617309406"
     crossorigin="anonymous"></script> -->
<!-- 推荐广告 -->
<!-- <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2154665617309406"
     data-ad-slot="9190957443"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/links/">友情连接</a></li>
         
          <li><a href="/project/">个人项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cobra-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">Cobra 库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%90%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.3.</span> <span class="toc-text">添加子命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Termui-%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">Termui 库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">2.0.2.</span> <span class="toc-text">布局</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-number">2.1.</span> <span class="toc-text">代码地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%84%89%E5%BF%AB%E7%9A%84%E7%8E%A9%E8%80%8D%E5%90%A7"><span class="toc-number">2.1.1.</span> <span class="toc-text">最后愉快的玩耍吧</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&text=GO开发终端小工具"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&is_video=false&description=GO开发终端小工具"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GO开发终端小工具&body=Check out this article: https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&title=GO开发终端小工具"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&name=GO开发终端小工具&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://friday-go.icu/2023/11/09/GO%E5%BC%80%E5%8F%91%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%B7%A5%E5%85%B7/&t=GO开发终端小工具"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    PFinal南丞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友情连接</a></li><!--
     --><!--
       --><li><a href="/project/">个人项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVR51H8CSN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EVR51H8CSN');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8df0b5cb0dbad92cfb64ca6d88e8572a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
  </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
