# Netlify重定向规则
# 文档: https://docs.netlify.com/routing/redirects/

# ====================
# 1. 强制HTTPS重定向（优化版）
# ====================
# 统一HTTPS重定向，避免重复规则
http://friday-go.icu/* https://friday-go.icu/:splat 301!
http://*.friday-go.icu/* https://friday-go.icu/:splat 301!

# ====================
# 2. 优化404页面重定向
# ====================
# 旧的爬虫JS逆向文章（中文URL编码问题）
/爬虫JS逆向Webpack技巧记录.html /python/Reverse-Engineering-JS-Webpack-Tips-for-Crawlers 301

# 旧的分类页面 - 统一重定向到对应语言首页
/categories/* /zh/ 301
/archives/ /zh/ 301
/links/ /contact 301

# ====================
# 3. 优化中文URL重定向到英文URL
# ====================
# 数据库相关
/数据库/* /database/ 301

# PHP相关 - 统一重定向到PHP目录
/php/* /PHP/ 301

# Golang相关 - 统一重定向到Golang目录
/golang/* /golang/ 301

# ====================
# 4. 工具页面重定向（已包含在主HTTPS重定向中，可删除）
# ====================

# ====================
# 5. 带参数的URL处理（优化版）
# ====================
# 统一处理带参数的URL，重定向到主页
/*?* / 301

# ====================
# 6. 自定义404页面（优化版）
# ====================
# 所有未匹配的请求显示404页面，但排除已存在的文件
/* /404.html 404
!/*.html
!/*.css
!/*.js
!/*.png
!/*.jpg
!/*.ico
