# Netlify重定向规则
# 文档: https://docs.netlify.com/routing/redirects/

# ====================
# 1. 强制HTTPS重定向
# ====================
# 将所有HTTP流量重定向到HTTPS（强制，不可覆盖）
http://friday-go.icu/* https://friday-go.icu/:splat 301!
http://game.friday-go.icu/* https://game.friday-go.icu/:splat 301!
http://nav.friday-go.icu/* https://nav.friday-go.icu/:splat 301!
http://pnav.friday-go.icu/* https://pnav.friday-go.icu/:splat 301!
http://miao.friday-go.icu/* https://miao.friday-go.icu/:splat 301!

# ====================
# 2. 404页面重定向 (2025-12-14 更新)
# ====================
# 旧的爬虫JS逆向文章 - 已移动到 /data/automation/
/爬虫JS逆向Webpack技巧记录.html /data/automation/爬虫JS逆向Webpack技巧记录 301
/爬虫JS逆向Webpack技巧记录 /data/automation/爬虫JS逆向Webpack技巧记录 301

# 旧的分类页面（categories）- 重定向到对应目录
/categories/工具/ /Tools/ 301
/categories/工具 /Tools/ 301
/categories/golang/ /dev/backend/golang/ 301
/categories/golang/index.html /dev/backend/golang/ 301
/categories/golang /dev/backend/golang/ 301
/categories/php/ /dev/backend/php/ 301
/categories/php /dev/backend/php/ 301
/categories/经验/ / 301
/categories/经验 / 301

# 旧的归档页面 - 重定向到首页
/archives/ / 301
/archives / 301

# 旧的友链页面 - 重定向到联系页面
/links/ /contact 301
/links /contact 301

# ====================
# 3. 中文URL重定向到英文URL
# ====================
# 数据库相关
/数据库/MySQL配置文件解析 /database/MySQL-Configuration-File-Analysis.html 301

# PHP相关
/php/Redis配置文件详解 /php/Redis-Configuration-File-Explanation.html 301
/php/Laravel-admin特殊路由操作 /php/Laravel-admin-Special-Routing-Operations.html 301
/php/Laravel-Carbon-类使用 /php/Laravel-Carbon-Class-Usage.html 301

# Golang相关
/golang/提速利器：使用Go语言实现静态化API /golang/Speed-Boost-Static-API-with-Golang.html 301
/golang/深入Go内存分配 /golang/Deep-Dive-Go-Memory-Allocation.html 301

# ====================
# 4. 工具页面重定向
# ====================
# HTTP版本的工具页面重定向到HTTPS
http://friday-go.icu/Tools/* https://friday-go.icu/Tools/:splat 301!

# ====================
# 5. 带参数的URL处理
# ====================
# 标签页面重定向到主页（可选：根据具体需求调整）
/?tag=* / 301
/?type=* / 301
/?category=* / 301

# ====================
# 6. 自定义404页面
# ====================
# 所有未匹配的请求显示404页面
/* /404.html 404
