<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="code-qgPh7OZm0c" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2154665617309406"
     crossorigin="anonymous"></script>
    <meta name="description" content="常见加密算法逆向特征分析Base 系列编码Base 系列主要特征如下： Base16：结尾没有等号，数字要多于字母；   Base16编码的方式 1.将数据(根据ASCII编码，UTF-8编码等)转成对应的二进制数，不足8比特位高位补0。然后将所有的二进制全部串起来，4个二进制位为一组，转化成对应十进制数。  2.根据十进制数值找到Base16编码表里面对应的字符。Base16是4个比特位表示一个">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫常见的加密解密算法特征收集">
<meta property="og:url" content="https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="PFinalClub">
<meta property="og:description" content="常见加密算法逆向特征分析Base 系列编码Base 系列主要特征如下： Base16：结尾没有等号，数字要多于字母；   Base16编码的方式 1.将数据(根据ASCII编码，UTF-8编码等)转成对应的二进制数，不足8比特位高位补0。然后将所有的二进制全部串起来，4个二进制位为一组，转化成对应十进制数。  2.根据十进制数值找到Base16编码表里面对应的字符。Base16是4个比特位表示一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T02:59:43.000Z">
<meta property="article:modified_time" content="2023-05-09T06:04:21.660Z">
<meta property="article:author" content="PFinal南丞">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>爬虫常见的加密解密算法特征收集</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  
<meta name="generator" content="Hexo 6.2.0"></head>

<style>
  body {
    width:60%;
  }
  @media screen and (max-width:768px) {
    body {
      width: 100%;
    }
  }
</style>
<body class="mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友情连接</a></li><!--
     --><!--
       --><li><a href="/project/">个人项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/05/15/%E7%88%AC%E8%99%ABJS%E9%80%86%E5%90%91Webpack%E6%8A%80%E5%B7%A7%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/05/08/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&text=爬虫常见的加密解密算法特征收集"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&is_video=false&description=爬虫常见的加密解密算法特征收集"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爬虫常见的加密解密算法特征收集&body=Check out this article: https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&name=爬虫常见的加密解密算法特征收集&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&t=爬虫常见的加密解密算法特征收集"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">常见加密算法逆向特征分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base-%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">Base 系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Base-%E7%B3%BB%E5%88%97%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">Base 系列主要特征如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode-%E7%BC%96%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">Unicode 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Escape-%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">Escape 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL-x2F-Hex-%E7%BC%96%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">URL &#x2F; Hex 编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MD5"><span class="toc-number">3.1.</span> <span class="toc-text">MD5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SHA"><span class="toc-number">3.2.</span> <span class="toc-text">SHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HMAC-%E7%B3%BB%E5%88%97"><span class="toc-number">3.3.</span> <span class="toc-text">HMAC 系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA"><span class="toc-number">3.4.</span> <span class="toc-text">RSA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%E7%B3%BB%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">混淆系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Obfuscator"><span class="toc-number">4.1.</span> <span class="toc-text">Obfuscator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JJEncode"><span class="toc-number">4.2.</span> <span class="toc-text">JJEncode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AAEncode"><span class="toc-number">4.3.</span> <span class="toc-text">AAEncode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSFuck"><span class="toc-number">4.4.</span> <span class="toc-text">JSFuck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jother"><span class="toc-number">4.5.</span> <span class="toc-text">Jother</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Brainfuck"><span class="toc-number">4.6.</span> <span class="toc-text">Brainfuck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ook"><span class="toc-number">4.7.</span> <span class="toc-text">Ook!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%BD%91%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">工具网址:</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        爬虫常见的加密解密算法特征收集
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PFinal南丞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-09T02:59:43.000Z" itemprop="datePublished">2023-05-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="常见加密算法逆向特征分析"><a href="#常见加密算法逆向特征分析" class="headerlink" title="常见加密算法逆向特征分析"></a>常见加密算法逆向特征分析</h2><h2 id="Base-系列编码"><a href="#Base-系列编码" class="headerlink" title="Base 系列编码"></a>Base 系列编码</h2><h3 id="Base-系列主要特征如下："><a href="#Base-系列主要特征如下：" class="headerlink" title="Base 系列主要特征如下："></a>Base 系列主要特征如下：</h3><blockquote>
<p>Base16：结尾没有等号，数字要多于字母； </p>
</blockquote>
<pre><code>Base16编码的方式
1.将数据(根据ASCII编码，UTF-8编码等)转成对应的二进制数，不足8比特位高位补0。然后将所有的二进制全部串起来，4个二进制位为一组，转化成对应十进制数。

2.根据十进制数值找到Base16编码表里面对应的字符。Base16是4个比特位表示一个字符，所以原始是1个字节(8个比特位)刚好可以分成两组,也就是说原先如果使用ASCII编码后的一个字符，现在转化成两个字符。数据量是原先的2倍。
</code></pre>
<blockquote>
<p>Base32：字母要多于数字，明文数量超过 10 个，结尾可能会有很多等号；</p>
</blockquote>
<pre><code>Base32使用了ASCII编码中可打印的32个字符(大写字母AZ和数字27)对任意字节数据进行编码.Base32将串起来的二进制数据按照5个二进制位分为一组，由于传输数据的单位是字节(即8个二进制位).所以分割之前的二进制位数是40的倍数(40是5和8的最小公倍数).如果不足40位，则在编码后数据补充&quot;=&quot;，一个&quot;=&quot;相当于一个组(5个二进制位)，编码后的数据是原先的8/5倍.
</code></pre>
<blockquote>
<p>Base58: 结尾 没有等号, 字母要多于数字</p>
</blockquote>
<pre><code>相比Base64，Base58不使用数字&quot;0&quot;，字母大写&quot;O&quot;，字母大写&quot;I&quot;，和字母小写&quot;l&quot;，以及&quot;+“和”/&quot;符号。简单的说：Base58一种编码方式，跟十进制，十六进制一样，不过更短更省空间。
</code></pre>
<blockquote>
<p>Base64：一般情况下结尾都会有 1 个或者 2 个等号，明文很少的时候可能没有；</p>
</blockquote>
<pre><code>Base64编码要求把3个8位字节（38=24）转化为4个6位的字节（46=24），之后在6位的前面补两个0，形成8位一个字节的形式。如果剩下的字符不足3个字节，则用0填充，输出字符使用&#39;=&#39;，因此编码后输出的文本末尾可能会出现1或2个&#39;=&#39;
</code></pre>
<blockquote>
<p>Base85：等号一般出现在字符串中间，含有一些奇怪的字符；</p>
</blockquote>
<blockquote>
<p>Base100：密文由 Emoji 表情组成。</p>
</blockquote>
<table>
<thead>
<tr>
<th>明文</th>
<th>01234567890</th>
<th>administrators</th>
</tr>
</thead>
<tbody><tr>
<td>Base16</td>
<td>3031323334353637383930</td>
<td>61646D696E6973747261746F7273</td>
</tr>
<tr>
<td>Base32</td>
<td>GAYTEMZUGU3DOOBZGA&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</td>
<td>MFSG22LONFZXI4TBORXXE4Y&#x3D;</td>
</tr>
<tr>
<td>Base58</td>
<td>cX8j8pvGzppMKVb</td>
<td>BNF5dFLUTN5XwM1yLoF</td>
</tr>
<tr>
<td>Base64</td>
<td>MDEyMzQ1Njc4OTA&#x3D;</td>
<td>YWRtaW5pc3RyYXRvcnM&#x3D;</td>
</tr>
<tr>
<td>Base85</td>
<td>0JP&#x3D;&#x3D;1c70M3&amp;rY</td>
<td>@:X4hDJ&#x3D;06Eaa’.EcV</td>
</tr>
<tr>
<td>Base100</td>
<td>🐧🐨🐩🐪🐫🐬🐭🐮🐯🐰🐧</td>
<td>👘👛👤👠👥👠👪👫👩👘👫👦👩👪</td>
</tr>
</tbody></table>
<p>常用解密网站：</p>
<p>Base64：</p>
<ul>
<li>tool.oschina.net</li>
<li><a target="_blank" rel="noopener" href="http://www.sojson.com/">www.sojson.com</a></li>
<li>base64.us</li>
</ul>
<p>Base58：<a target="_blank" rel="noopener" href="http://www.metools.info/">www.metools.info</a></p>
<p>Base32、16：<a target="_blank" rel="noopener" href="http://www.qqxiuzi.cn/">www.qqxiuzi.cn</a></p>
<p>Base100：<a target="_blank" rel="noopener" href="http://www.atoolbox.net/">www.atoolbox.net</a></p>
<h3 id="Unicode-编码"><a href="#Unicode-编码" class="headerlink" title="Unicode 编码"></a>Unicode 编码</h3><p>Unicode 是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。其主要特征如下：</p>
<ul>
<li>以 \u、&amp;# 或 &amp;#x 开头，后面是数字加字母组合</li>
</ul>
<blockquote>
<p>\u 开头和 &amp;#x 开头是一样的，都是 16 进制 Unicode 字符的不同写法，&amp;# 则是 Unicode 字符 10 进制的写法，此外，&amp;# 和 &amp;#x 开头的，也称为 HTML 字符实体转换，字符实体是用一个编号写入 HTML 代码中来代替一个字符，在 HTML 中，某些字符是预留的，如果希望正确地显示预留字符，就必须在 HTML 源代码中使用字符实体。</p>
</blockquote>
<table>
<thead>
<tr>
<th>明文</th>
<th>12345</th>
<th>admin</th>
</tr>
</thead>
<tbody><tr>
<td>Unicode</td>
<td>\u0031\u0032\u0033\u0034\u0035</td>
<td>\u0061\u0064\u006d\u0069\u006e</td>
</tr>
</tbody></table>
<p>常用解密网站：</p>
<blockquote>
<p>Unicode：<a target="_blank" rel="noopener" href="http://www.sojson.com/">www.sojson.com</a></p>
</blockquote>
<blockquote>
<p>16进制Unicode：<a target="_blank" rel="noopener" href="http://www.msxindl.com/">www.msxindl.com</a></p>
</blockquote>
<blockquote>
<p>HTML字符实体：<a target="_blank" rel="noopener" href="http://www.qqxiuzi.cn/">www.qqxiuzi.cn</a></p>
</blockquote>
<h3 id="Escape-编码"><a href="#Escape-编码" class="headerlink" title="Escape 编码"></a>Escape 编码</h3><p>Escape 编码又叫 %u 编码，Escape 编码就是字符对应 UTF-16BE 表示方式前面加 %u，Escape 不会对 ASCII 字母和数字进行编码，也不会对下面这些 ASCII 标点符号进行编码： * @ - _ + . &#x2F; ，其他所有的字符都会被转义序列替换。其主要特征如下：</p>
<blockquote>
<p>以 %u 开头，后面是数字加字母组合</p>
</blockquote>
<table>
<thead>
<tr>
<th>明文</th>
<th>爬虫12345</th>
<th>爬虫admin</th>
</tr>
</thead>
<tbody><tr>
<td>Escape</td>
<td>%u722c%u866b12345</td>
<td>%u722c%u866badmin</td>
</tr>
</tbody></table>
<h3 id="URL-x2F-Hex-编码"><a href="#URL-x2F-Hex-编码" class="headerlink" title="URL &#x2F; Hex 编码"></a>URL &#x2F; Hex 编码</h3><p>URL 和 Hex 编码的结果是一样的，不同的是当你用 URL 编码网址时是不会把 http、https 关键字和 &#x2F;、?、&amp;、&#x3D; 等连接符进行编码的，而 Hex 编码则全部转化了，其主要特征如下：</p>
<blockquote>
<p>以 % 开头，后面是数字加字母组合</p>
</blockquote>
<p>常用解密网站：</p>
<p>Hex编码：<a target="_blank" rel="noopener" href="https://www.107000.com/T-Hex">https://www.107000.com/T-Hex</a></p>
<p>URL 编码：<a target="_blank" rel="noopener" href="https://www.sojson.com/encodeurl.html">https://www.sojson.com/encodeurl.html</a></p>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p>MD5 实质是一种消息摘要算法，一个数据的 MD5 值是唯一的，同一个数据不可能计算出多个不同的 MD5 值，但是，不同数据计算出来的 MD5 值是有可能一样的，知道一个 MD5 值，理论上是无法还原出它的原始数据的，MD5 是最容易辨别的，主要特征如下：</p>
<ul>
<li><p>密文一般为16位或者 32位 其中 16 位是取的 32 位第 9~25 位的值</p>
</li>
<li><p>组成方式为字母 (a-f) 和 数字(0-9) 混合 字母可以全部是大写 或者小写</p>
</li>
</ul>
<p>除了通过密文特征来判断以外 , 我们还可以搜索源代码, 标准MD5的源码里是包含了一些特定值 的,没有这些特定值,就无法实现MD5:</p>
<h3 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h3><p>SHA 通常指 SHA 家族算法，分别是 SHA-1、SHA-2、SHA-3，其中 SHA-2 是 SHA-224、SHA-256、SHA-384、SHA-512 的并称，SHA-3 是 SHA3-224、SHA3-256、SHA3-384、SHA3-512、SHAKE128、SHAKE256 的并称，其名字的后缀的数字就代表了结果的大小（bit），注意，SHAKE 算法结果的大小并不是固定的，其他算法特征如下：</p>
<ul>
<li>SHA-1：字母（a-f）和数字（0-9）混合，固定位数 40 位；</li>
<li>SHA-224&#x2F;SHA3-224：字母（a-f）和数字（0-9）混合，固定位数 56 位；</li>
<li>SHA-256&#x2F;SHA3-256：字母（a-f）和数字（0-9）混合，固定位数 64 位；</li>
<li>SHA-384&#x2F;SHA3-384：字母（a-f）和数字（0-9）混合，固定位数 96 位；</li>
<li>SHA-512&#x2F;SHA3-512：字母（a-f）和数字（0-9）混合，固定位数 128 位。</li>
</ul>
<h3 id="HMAC-系列"><a href="#HMAC-系列" class="headerlink" title="HMAC 系列"></a>HMAC 系列</h3><p>HMAC 这种算法就是在 MD5、SHA 两种加密的基础上引入了秘钥，其密文也和 MD5、SHA 类似，密文的长度和使用的 MD5、SHA 算法对应密文的长度是一样的。特征如下：</p>
<ul>
<li><p>HMAC-MD5：字母（a-f）和数字（0-9）混合，位数一般为 32 位；</p>
</li>
<li><p>HMAC-SHA-1：字母（a-f）和数字（0-9）混合，固定位数 40 位；</p>
</li>
<li><p>HMAC-SHA-224 &#x2F; HMAC-SHA3-224：字母（a-f）和数字（0-9）混合，固定位数 56 位；</p>
</li>
<li><p>HMAC-SHA-256 &#x2F; HMAC-SHA3-256：字母（a-f）和数字（0-9）混合，固定位数 64 位；</p>
</li>
<li><p>HMAC-SHA-384 &#x2F; HMAC-SHA3-384：字母（a-f）和数字（0-9）混合，固定位数 96 位；</p>
</li>
<li><p>HMAC-SHA-512 &#x2F; HMAC-SHA3-512：字母（a-f）和数字（0-9）混合，固定位数 128 位。</p>
</li>
</ul>
<p>HMAC 和 SHA、MD5 的密文都很像，当无法确定是否为 HMAC 时，可以通过其名称搜索到加密方法，如果传入了密钥 key，说明就是 HMAC，当然你也可以直接当做是 SHA 或 MD5 来解，解密失败时就得考虑是否有密钥，是否为 HMAC 了，在 JS 中，通常一个 HMAC 加密方法是这样写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">HmacSHA1Encrypt</span>(<span class="params">word, key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">CryptoJS</span>.<span class="title class_">HmacSHA1</span>(word, key).<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>RSA 加密算法是一种非对称加密算法，通过公钥加密结果，必须私钥解密。同样私钥加密结果，公钥可以解密，应用非常广泛，在网站中通常使用 JSEncrypt 库来实现，其最大的特征就是有一个设置公钥的过程，我们可以通过以下方法来快速初步判断是否为 RSA 算法：</p>
<ul>
<li>搜索关键词 new JSEncrypt()，JSEncrypt 等，一般会使用 JSEncrypt 库，会有 new 一个实例对象的操作；</li>
<li>搜索关键词 setPublicKey、setKey、setPrivateKey、getPublicKey 等，一般实现的代码里都含有设置密钥的过程。</li>
</ul>
<p>RSA 的私钥、公钥、明文、密文长度也有一定对应关系，也可以从这方面初步判断</p>
<h2 id="混淆系列"><a href="#混淆系列" class="headerlink" title="混淆系列"></a>混淆系列</h2><h3 id="Obfuscator"><a href="#Obfuscator" class="headerlink" title="Obfuscator"></a>Obfuscator</h3><p>Obfuscator 就是混淆的意思，简称 OB 混淆，</p>
<ul>
<li><p>一般由一个大数组或者含有大数组的函数、一个自执行函数、解密函数和加密后的函数四部分组成；</p>
</li>
<li><p>函数名和变量名通常以 _0x 或者 0x 开头，后接 1~6 位数字或字母组合；</p>
</li>
<li><p>自执行函数，进行移位操作，有明显的 push、shift 关键字；</p>
</li>
</ul>
<h3 id="JJEncode"><a href="#JJEncode" class="headerlink" title="JJEncode"></a>JJEncode</h3><p>JJEncode 具有以下特征：</p>
<ul>
<li>大量 $、_ 符号、大量重复的自定义变量；</li>
<li>仅由 18 个符号组成：<a href=""></a>!+,&quot;$.:;_{}~&#x3D;</li>
</ul>
<h3 id="AAEncode"><a href="#AAEncode" class="headerlink" title="AAEncode"></a>AAEncode</h3><p>AAEncode 具有以下特征：</p>
<ul>
<li>仅由日式表情符号组成</li>
</ul>
<h3 id="JSFuck"><a href="#JSFuck" class="headerlink" title="JSFuck"></a>JSFuck</h3><p>JSFuck 具有以下特征</p>
<ul>
<li>仅由 6 个符号组成：<a href=""></a>!+</li>
</ul>
<h3 id="Jother"><a href="#Jother" class="headerlink" title="Jother"></a>Jother</h3><p>Jother 混淆具有以下特征：</p>
<ul>
<li>仅由 8 个符号组成：<a href=""></a>!+{}</li>
</ul>
<h3 id="Brainfuck"><a href="#Brainfuck" class="headerlink" title="Brainfuck"></a>Brainfuck</h3><p>Brainfuck 具有以下特征：</p>
<ul>
<li>仅由&lt;&gt;+-.[] 组成，大量的 +- 符号。</li>
</ul>
<h3 id="Ook"><a href="#Ook" class="headerlink" title="Ook!"></a>Ook!</h3><p>Ook! 具有以下特征：</p>
<ul>
<li><p>完整 Ook!：仅由 3 种符号组成 Ook.、Ook?、Ook!</p>
</li>
<li><p>Short Ook!：仅由 3 种符号组成 .!?</p>
</li>
</ul>
<h2 id="工具网址"><a href="#工具网址" class="headerlink" title="工具网址:"></a>工具网址:</h2><p><a target="_blank" rel="noopener" href="http://www.hiencode.com/">http://www.hiencode.com/</a>  常用解混淆<br><a target="_blank" rel="noopener" href="http://www.jsfuck.com/">http://www.jsfuck.com/</a>    JSFack加密</p>

  </div>
</article>
<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2154665617309406"
     crossorigin="anonymous"></script> -->
<!-- 推荐广告 -->
<!-- <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2154665617309406"
     data-ad-slot="9190957443"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/links/">友情连接</a></li>
         
          <li><a href="/project/">个人项目</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">常见加密算法逆向特征分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base-%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">Base 系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Base-%E7%B3%BB%E5%88%97%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">Base 系列主要特征如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode-%E7%BC%96%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">Unicode 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Escape-%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">Escape 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL-x2F-Hex-%E7%BC%96%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">URL &#x2F; Hex 编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MD5"><span class="toc-number">3.1.</span> <span class="toc-text">MD5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SHA"><span class="toc-number">3.2.</span> <span class="toc-text">SHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HMAC-%E7%B3%BB%E5%88%97"><span class="toc-number">3.3.</span> <span class="toc-text">HMAC 系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA"><span class="toc-number">3.4.</span> <span class="toc-text">RSA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%E7%B3%BB%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">混淆系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Obfuscator"><span class="toc-number">4.1.</span> <span class="toc-text">Obfuscator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JJEncode"><span class="toc-number">4.2.</span> <span class="toc-text">JJEncode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AAEncode"><span class="toc-number">4.3.</span> <span class="toc-text">AAEncode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSFuck"><span class="toc-number">4.4.</span> <span class="toc-text">JSFuck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jother"><span class="toc-number">4.5.</span> <span class="toc-text">Jother</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Brainfuck"><span class="toc-number">4.6.</span> <span class="toc-text">Brainfuck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ook"><span class="toc-number">4.7.</span> <span class="toc-text">Ook!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%BD%91%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">工具网址:</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&text=爬虫常见的加密解密算法特征收集"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&is_video=false&description=爬虫常见的加密解密算法特征收集"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爬虫常见的加密解密算法特征收集&body=Check out this article: https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&title=爬虫常见的加密解密算法特征收集"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&name=爬虫常见的加密解密算法特征收集&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://friday-go.icu/2023/05/09/%E7%88%AC%E8%99%AB%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95%E7%89%B9%E5%BE%81%E6%94%B6%E9%9B%86/&t=爬虫常见的加密解密算法特征收集"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    PFinal南丞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/links/">友情连接</a></li><!--
     --><!--
       --><li><a href="/project/">个人项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVR51H8CSN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EVR51H8CSN');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8df0b5cb0dbad92cfb64ca6d88e8572a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
  </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
